VITE_FIREBASE_API_KEY=AIzaSyDumjDgyw6r0wA23qU4Sle-EVSH8waUNmk
VITE_FIREBASE_AUTH_DOMAIN=dailybuzz-c7ca1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dailybuzz-c7ca1
VITE_FIREBASE_STORAGE_BUCKET=dailybuzz-c7ca1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=233155109997
VITE_FIREBASE_APP_ID=1:233155109997:web:fbbc99076c6ae3d983cb64
